<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="main">
    <header>
        <div>Tic Tac Toe</div>
        <div id="turn"></div>
        <button id="new-game">New Game</button>
    </header>
    <div id="body">
        <div class="box">
            <div class="wordle"></div>
        </div>
        <div class="box">
            <div class="wordle"></div>
        </div>
        <div class="box">
            <div class="wordle"></div>
        </div>
        <div class="box">
            <div class="wordle"></div>
        </div>
        <div class="box">
            <div class="wordle"></div>
        </div>
        <div class="box">
            <div class="wordle"></div>
        </div>
        <div class="box">
            <div class="wordle"></div>
        </div>
        <div class="box">
            <div class="wordle"></div>
        </div>
        <div class="box">
            <div class="wordle"></div>
        </div>
    </div>
    <div id="keys">
        <input type="text" id="word">
        <div class="row">
            <button>Q</button>
            <button>W</button>
            <button>E</button>
            <button>R</button>
            <button>T</button>
            <button>Y</button>
            <button>U</button>
            <button>I</button>
            <button>O</button>
            <button>P</button>
        </div>
        <div class="row">
            <button>A</button>
            <button>S</button>
            <button>D</button>
            <button>F</button>
            <button>G</button>
            <button>H</button>
            <button>J</button>
            <button>K</button>
            <button>L</button>
        </div>
        <div class="row">
            <button class="spec-key" id="enter">ENTER</button>
            <button>Z</button>
            <button>X</button>
            <button>C</button>
            <button>V</button>
            <button>B</button>
            <button>N</button>
            <button>M</button>
            <button class="spec-key">bak</button>
        </div>
    </div>
    <footer>
        <a href="">rules</a>
        <a href="">credits</a>
    </footer>
</div>

<script>
    function emptyCheck(box) {
        if (box.textContent == "X" || box.textContent == "O") {return false}
        else {
            game.turn += 1;
            return true;
        };
    };

    let turnDisplay = document.getElementById("turn");
    turnDisplay.textContent = "Player 1 Turn (X)";

    let game = {
        board: [["", "", ""],["", "", ""],["", "", ""]],

        words: [["SLATE", "SLATE", "LUCAS"],["WORDY", "SLATE", "SLATE"],["SLATE", "LEAST", "JELLO"]],

        turn: 0,

        click(box, i) {
            if ((game.turn%2) == 0 && emptyCheck(box)) {
                box.textContent = player1.mark;
                turnDisplay.textContent = "Player 2 Turn (O)";
                game.board[i%3][Math.floor(i/3)] = player1.mark;
                game.winCheck(player1.mark);
            };
            if ((game.turn%2) == 1 && emptyCheck(box)) {
                box.textContent = player2.mark;
                turnDisplay.textContent = "Player 1 Turn (X)";
                game.board[i%3][Math.floor(i/3)] = player2.mark;
                game.winCheck(player2.mark);
            };       
        },

        winCheck(mark) {
            if (game.turn < 4) return false;
            if (game.board[0][0] == mark && game.board[0][1] == mark && game.board[0][2] == mark) {game.win(mark)}
            else if (game.board[1][0] == mark && game.board[1][1] == mark && game.board[1][2] == mark) {game.win(mark)}
            else if (game.board[2][0] == mark && game.board[2][1] == mark && game.board[2][2] == mark) {game.win(mark)}
            else if (game.board[0][0] == mark && game.board[1][0] == mark && game.board[2][0] == mark) {game.win(mark)}
            else if (game.board[0][1] == mark && game.board[1][1] == mark && game.board[2][1] == mark) {game.win(mark)}
            else if (game.board[0][2] == mark && game.board[1][2] == mark && game.board[2][2] == mark) {game.win(mark)}
            else if (game.board[0][0] == mark && game.board[1][1] == mark && game.board[2][2] == mark) {game.win(mark)}
            else if (game.board[0][2] == mark && game.board[1][1] == mark && game.board[2][0] == mark) {game.win(mark)}
            else if (game.turn == 9) {game.win("tie")}
        },

        win(player) {
            game.click = null;
            let main = document.getElementById("main");
            let winDisplay = document.createElement("div");
            winDisplay.setAttribute("id", "win");
            if (player != "tie") {winDisplay.textContent = (player+" WINS")}
            else {winDisplay.textContent = ("Tie Game")}
            if (player == "X") {player1.wins += 1};
            if (player == "O") {player2.wins += 1};
            let viewBoard = document.createElement("button");
            viewBoard.textContent = "X";
            viewBoard.addEventListener("click", () => {
                winDisplay.remove();
            })
            let winCounter = document.createElement("div");
            winCounter.textContent = ("X Wins: "+player1.wins + "\n" + "O Wins: "+player2.wins);
            winDisplay.appendChild(winCounter);
            winDisplay.appendChild(viewBoard);
            main.appendChild(winDisplay);
        }
    };

    let player1 = Object.assign({
        mark: "X", 
        wins: 0,
    }, game);

    let player2 = Object.assign({
        mark: "O", 
        wins: 0,
    }, game);
    
    let boxes = document.getElementsByClassName("wordle");
    for (let i = 0; i < 9; i++) {
        row = document.createElement("div");
        row.setAttribute("class", "word row1");
        for (let j=0; j<5; j++) {
            letter = document.createElement("div");
            letter.setAttribute("maxlength", "1");
            letter.setAttribute("class", "letter");
            row.appendChild(letter);
        }
        boxes[i].appendChild(row);
    }
    var newGame = document.getElementById("new-game");
    newGame.addEventListener("click", () => {
        location.reload();
    })

    // let keys = document.getElementsByClassName("row");
    // for(i=0; i<3; i++) {
    //     for(j=1; j<keys[i].childNodes.length;j+=2) {
    //         keys[i].childNodes[j].setAttribute("onclick", "input(this)")
    //     };
    // };

    let input = document.getElementById("word");
    let words = document.getElementsByClassName("row1");
    let wordleGame = {
        guesses: [""],
        
        rowNum: 0,

        updateBoxes() {
            for (let i=0; i<9; i++) {
                for(let j=0; j<5; j++) {
                    let word = Array.from(input.value);
                    words[i].childNodes[j].innerHTML = word[j];
                }
            }
            wordleGame.rowNum += 1;
        },
    }
    let enter = document.getElementById("enter");
    enter.addEventListener("click", () => {
        wordleGame.updateBoxes();
    })
</script>
</body>
</html>